/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MirrorAnimationSystemEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Admin-Mocap\Desktop\Correciones Animationes\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\Admin-Mocap\Desktop\Correciones Animationes\Plugins\Anny\Intermediate\Build\Win64\UE4Editor\Development\MirrorAnimationSystemEditor\Module.MirrorAnimationSystemEditor.cpp.obj"
"C:\Users\Admin-Mocap\Desktop\Correciones Animationes\Plugins\Anny\Intermediate\Build\Win64\UE4Editor\Development\MirrorAnimationSystemEditor\Module.MirrorAnimationSystemEditor.gen.cpp.obj"
"C:\Users\Admin-Mocap\Desktop\Correciones Animationes\Plugins\Anny\Intermediate\Build\Win64\UE4Editor\Development\MirrorAnimationSystemEditor\Default.rc2.res"
/OUT:"C:\Users\Admin-Mocap\Desktop\Correciones Animationes\Plugins\Anny\Intermediate\Build\Win64\UE4Editor\Development\MirrorAnimationSystemEditor\UE4Editor-MirrorAnimationSystemEditor.lib"