/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MirrorAnimationSystem.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Admin-Mocap\Desktop\Correciones Animationes\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Admin-Mocap\Desktop\Correciones Animationes\Plugins\MirrorAnimationSystem\Intermediate\Build\Win64\UE4Editor\Development\MirrorAnimationSystem\Module.MirrorAnimationSystem.cpp.obj"
"C:\Users\Admin-Mocap\Desktop\Correciones Animationes\Plugins\MirrorAnimationSystem\Intermediate\Build\Win64\UE4Editor\Development\MirrorAnimationSystem\Module.MirrorAnimationSystem.gen.cpp.obj"
"C:\Users\Admin-Mocap\Desktop\Correciones Animationes\Plugins\MirrorAnimationSystem\Intermediate\Build\Win64\UE4Editor\Development\MirrorAnimationSystem\Default.rc2.res"
/OUT:"C:\Users\Admin-Mocap\Desktop\Correciones Animationes\Plugins\MirrorAnimationSystem\Intermediate\Build\Win64\UE4Editor\Development\MirrorAnimationSystem\UE4Editor-MirrorAnimationSystem.lib"